<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Webagency</title>
    <meta charset="utf-8" />
    <meta name="description" content="Webagency : l'agence de tous vos projet! Vous avez un projet web? La Webagency vous aide à le réaliser! Alors n'hésitez pas à nous contacter, nous sommes là pour ça!" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <!--navbar-->
      <nav id="menu">
        <div id="logo">
          <img src="images/logo.png" alt="logo Webagency">
        </div>
        <ul>
          <li class="Accueil"><a href="webagency.html">Accueil</a></li>
          <li><a href="#nos-services">Services</a></li>
          <li><a href="#nos-projets">Portfolio</a></li>
          <li><a href="#Contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <!--section accueil-->
    <section id="Accueil">
      <div id="slider">
        <div id="chevron-left">
          <!--partie font awsome cercle+chevron gauche-->
          <div id="left-cercle"></div>
          <i class="fas fa-chevron-left"></i>
        </div>
        <div id="chevron-right">
          <!--partie font awsome cercle+chevron droite-->
          <div id="right-cercle"></div>
          <i class="fas fa-chevron-right"></i>
        </div>
        <!--texte Slider-->
        <div id="text-slider">
          <h1>
            <span class="Webagency">WEBAGENGY</span>
             : L'AGENCE DE TOUS
            <br>
            VOS PROJETS !
          </h1>
          <p>
            Vous avez un projet web? La WebAgengy vous aide à le réaliser !
          </p>
          <a href="#">Plus d'infos</a>
        </div>
        <!--ligne trait bleu en dessous slider-->
        <div id="trait-slider"></div>
      </div>
    </section>
    <!--Section services-->
    <section id="nos-services">
      <div class="titre">
        <h2>NOS SERVICES</h2>
        <!--partie font awsome + trait-->
        <div class="block-ligne">
          <div class="ligne">
            <i class="fas fa-circle"></i>
          </div>
        </div>
        <p>
          Que vous vouliez partager, ou bien vous faire connaître, la Webagency porte votre projet, de l'idée à la réalisation. La Webagency : Une fenêtre ouverte sur le monde par la toile. Vous continuez à travaillez, nous nous chargeons du reste!
        </p>
      </div>
      <div id="services">
        <!--image Mac-->
        <div id="Mac">
          <img src="images/main-feature.png " alt="image Mac(Apple)">
        </div>
        <!--partie font awsome icones assemblés services-->
        <div id="icon1">
          <span class="fa-stack fa-2x"><!--cercle-->
            <i class=" fas fa-chart-line fa-stack-1x"></i><!--icon-->
            <i class=" fas fa-circle"></i><!--rond bleu dans rond blc-->
          </span>
        </div>
        <div id="icon2">
          <span class="fa-stack fa-2x">
            <i class=" fas fa-cubes fa-stack-1x"></i>
            <i class=" fas fa-circle"></i>
          </span>
        </div>
        <div id="icon3">
          <span class="fa-stack fa-2x">
            <i class=" fas fa-chart-pie fa-stack-1x"></i>
            <i class=" fas fa-circle"></i>
          </span>
        </div>
        <!-- liste services-->
        <div id="list">
          <div class="list-service">
            <div class="UX">
              <h3>UX design</h3>
              <p>
                L'UX est l'expérience utilisateur que vous ressentirez dans sa globalité une fois votre site internet livré et pour notre part, nous nous devons qu'elle soit des plus esthétique, efficace, et des plus facile d'utilisation!
              </p>
            </div>
          </div>
          <div class="list-service">
            <div class="UX">
              <h3>UI design</h3>
              <p>
                Notre mission concernant l’UI designer consiste à vous créer une interface agréable, pratique et facile à prendre en main.
              </p>
            </div>
          </div>
          <div class="list-service">
            <div class="UX">
              <h3>SEO</h3>
              <p>
                Notre mission consiste aussi à vous référencer sur les moteurs de recherche de façon optimale pour que votre site puisse être vu de tous !
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Section nos projet (portfolio)-->
    <section id="nos-projets">
      <div class="titre">
        <h2>NOS PROJETS</h2>
        <div class="block-ligne">
          <div class="ligne">
            <i class="fas fa-circle"></i>
          </div>
        </div>
        <div id="text-nos-projets">
          <p>
            Voici quelques exemples de sites internet réalisés par notre équipe. Nos développeurs sont là tous les jours à votre écoute du lundi au vendredi de 8h30 à 17h30 !
          </p>
        </div>
      </div>
      <!--navbar portfolio-->
      <div id="nav-portfolio">
        <ul class="nav-pills">
          <li class="active">
            <!--All Works fixe-->
            <button>All Works</button>
            <i class="fas fa-caret-down"></i>
          </li><li>
            <button>Creative</button>
            <i class="fas fa-caret-down"></i>
          </li><li>
            <button>Corporate</button>
            <i class="fas fa-caret-down"></i>
          </li><li>
            <button>Portfolio</button>
            <i class="fas fa-caret-down"></i>
          </li>
        </ul>
      </div>
      <div id="portfolio">
        <figure>
          <!--images portfolio-->
          <a href="#"><img src="images/portfolio/01.jpg" alt="logo grosses lunettes rondes sur un gros nez"></a>
          <figcaption>
            <!--texte en survol sur fond transparent-->
            <h3>Boni-farces et Attrapes</h3>
            <p>
              Site réalisé pour un mag farces et attrapes
            </p>
            <div class="eye">
              <!--partie font awsome oeil-->
              <i class="fas fa-eye"></i>
            </div>
          </figcaption>
        </figure>
        <figure>
          <a href=""><img src="images/portfolio/02.jpg" alt="Un personnage déguisé en lapin avec un gateau d'anniverssaire"></a>
          <figcaption>
            <h3>Happy 1000 birthdays</h3>
            <p>
              Site réalisé pour de l'évenementiels kits
            </p>
            <div class="eye">
              <i class="fas fa-eye"></i>
            </div>
          </figcaption>
        </figure>
        <figure>
          <a href=""><img src="images/portfolio/03.jpg" alt="logo boutique"></a>
          <figcaption>
            <h3>Pompadour</h3>
            <p>
              Site réalisé pour une boutique de T-shirts
            </p>
            <div class="eye">
              <i class="fas fa-eye"></i>
            </div>
          </figcaption>
        </figure>
        <figure>
          <a href=""><img src="images/portfolio/04.jpg" alt="Un dossier design"></a>
          <figcaption>
            <h3>Builder Project</h3>
            <p>
              Site réalisé pour un cabinet d'architectes
            </p>
            <div class="eye">
              <i class="fas fa-eye"></i>
            </div>
          </figcaption>
        </figure>
        <figure>
          <a href=""><img src="images/portfolio/05.jpg" alt="deux sacs de shopping en papiers"></a>
          <figcaption>
            <h3>PSD Mockup</h3>
            <p>
              Site réalisé pour une boutique mode
            </p>
            <div class="eye">
              <i class="fas fa-eye"></i>
            </div>
          </figcaption>
        </figure>
        <figure>
          <a href=""><img src="images/portfolio/06.jpg" alt="oeuvre moderne"></a>
          <figcaption>
            <h3>La Belle Gallerie</h3>
            <p>
              Site réalisé pour une gallerie d'Art
            </p>
            <div class="eye">
              <i class="fas fa-eye"></i>
            </div>
          </figcaption>
        </figure>
        <figure>
          <a href=""><img src="images/portfolio/07.jpg" alt="logo graphique"></a>
          <figcaption>
            <h3>GraphiTime</h3>
            <p>
              Site réalisé pour un atelier de graphisme
            </p>
            <div class="eye">
              <i class="fas fa-eye"></i>
            </div>
          </figcaption>
        </figure>
        <figure>
          <a href=""><img src="images/portfolio/08.jpg" alt="photo disposition artistique bureautique vintage"></a>
          <figcaption>
            <h3>VintaDesk</h3>
            <p>
              Site réalisé pour une boutique vintage
            </p>
            <div class="eye">
              <i class="fas fa-eye"></i>
            </div>
          </figcaption>
        </figure>
      </div>
    </section>
    <!--Section footer contact: map+formulaire-->
    <footer id="Contact">
      <div id="google-map"><!--filtre bleu en z-index:2-->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2206.6981950607264!2d2.3478294712707695!3d48.873059699697976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e145ccb3091%3A0x9495beee8c96ec27!2s25+Rue+d&#39;Hauteville%2C+75010+Paris!5e0!3m2!1sfr!2sfr!4v1560184490783!5m2!1sfr!2sfr"></iframe>
      </div>
      <div id="formulaire">
        <div id="contact-infos">
          <h3 id=titre-contact>Contact Info</h3>
          <p id="adress">
            <strong>WebAgency SAS</strong>
            <br>
            25 Rue d'Hauteville 75010 Paris
            <br>
            <span id="tel-pointille">Tel :</span>
              01 02 03 04 05
          </p>
        </div>
        <form action="action.php" method="POST">
          <p>
            <label for="name"></label>
            <input type="text" placeholder=" Name" id="name" name="name"  >
          </p>
          <p>
            <label for="email"></label>
            <input type="email" placeholder=" Email" id="email" name="email"  >
          </p>
          <p>
            <label for="subject"></label>
            <input type="text" placeholder=" Subject" id="subject" name="subject"  >
          </p>
          <textarea name="message" placeholder=" Message" id="message" rows="8"></textarea>
          <p>
            <input type="submit" name="submit" id= submit value="Send Message">
          </p>
        </form>
      </div>
    </footer>
  </body>
</html>